{
  "name": "agent-cli-runtime",
  "version": "0.1.0-alpha.0",
  "description": "Local-first TypeScript runtime for scheduling Codex CLI, Claude Code, OpenCode, and compatible coding-agent CLIs.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiwish/agent-cli-runtime.git"
  },
  "homepage": "https://github.com/iiwish/agent-cli-runtime#readme",
  "bugs": {
    "url": "https://github.com/iiwish/agent-cli-runtime/issues"
  },
  "bin": {
    "agent-runtime": "dist/cli/main.js"
  },
  "publishConfig": {
    "tag": "alpha"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "examples",
    "docs/release-checklist.md",
    "docs/release-report.md",
    "docs/release-publish-runbook.md",
    "docs/api-schema-contract.md",
    "docs/daemon-ready-contract.md",
    "docs/ssot.md",
    "docs/compatibility.md",
    "docs/production-readiness.md",
    "scripts/dogfood.mjs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci": "npm run typecheck && npm run lint && npm test && npm run build && npm audit --omit=dev && npm run package:check && npm pack --dry-run",
    "daemon:verify": "node ./scripts/verify-daemon-ready.mjs",
    "dogfood": "node ./scripts/dogfood.mjs",
    "package:check": "node ./scripts/check-package-boundary.mjs",
    "prepublish:check": "npm run typecheck && npm run lint && npm test && npm run build && npm run daemon:verify && npm run runtime:safety && npm run dogfood && npm audit --omit=dev && npm run package:check && npm pack --dry-run",
    "prepack": "npm run build",
    "release:candidate": "node ./scripts/create-release-candidate.mjs",
    "release:verify": "node ./scripts/verify-release-artifacts.mjs",
    "runtime:safety": "node ./scripts/verify-runtime-safety.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vitest run --reporter=verbose --no-file-parallelism --testTimeout 30000"
  },
  "keywords": [
    "agent",
    "cli",
    "codex",
    "claude",
    "opencode",
    "runtime"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
